# Copy this to .env and fill in your API keys and tokens
# This file should be added to .gitignore

BINANCE_API_KEY="your_binance_api_key_here"
BINANCE_API_SECRET="your_binance_api_secret_here"

DERIBIT_CLIENT_ID="your_deribit_client_id_here"
DERIBIT_CLIENT_SECRET="your_deribit_client_secret_here"

INFLUXDB_TOKEN="your_influxdb_token_here"
